# AutoDapper

./: README.md  XDF.sln
CodeSimth/: Dao.cst  Data.cst  DataBase.cst  Entity.cst  Service.cst  Table.cst  controller.cst
XDF.Console/: Program.cs  XDF.Console.csproj
XDF.Console/Config/: appsettings.json
XDF.Console/博客园数据抓取/: Cnblog.cs  DetailPipeline.cs  ListPipeline.cs  PageDetailProcessor.cs  PageListProcessor.cs
XDF.Console/汽车logo抓取/: LogoInfoModel.cs  LogoInfoPipe.cs  LogoInfoProcessor.cs
XDF.Console/汽车信息/: AutoHomePipe.cs  AutoHomeProcessor.cs  AutoHomeShopListEntity.cs
XDF.Core/: XDF.Core.csproj
XDF.Core/Dto/: LoginSuccessDto.cs
XDF.Core/Entity/: AreaNewEntity.cs  ConfigEntity.cs  EmployeeEntity.cs  FunctionEntity.cs  MenuEntity.cs  PayOrderEntity.cs  SchoolEntity.cs  UserEntity.cs
XDF.Core/Helper/Ajax/: AjaxResult.cs  AjaxResultModel.cs
XDF.Core/Helper/Db/: DapperHelper.cs  MySqlDapperHelper.cs  MySqlFormat.cs  SqlServerDapperHelper.cs  SqlServerFormat.cs
XDF.Core/Helper/Ext/: AttributeExtension.cs  ExceptionExtension.cs  ExtEnsionHelper.cs  GenerateName.cs  GuidHelper.cs
XDF.Core/Helper/JSonConfig/: ConfigHelper.cs
XDF.Core/Helper/JsonConfig/: DBConnectionConfig.cs
XDF.Core/Helper/Log/: LogHelper.cs  SqlLogHelper.cs
XDF.Core/Helper/Mongo/: MongoRepository.cs
XDF.Core/Helper/Mongo/Base/: MongoAttribute.cs  MongoEntity.cs  PageList.cs  Sort.cs  Types.cs
XDF.Core/Helper/Mongo/Extension/: AttributeHelper.cs  MongoExpression.cs  MongoExtension.cs  ReflectionExtension.cs
XDF.Core/Helper/Redis/: RedisHelper.cs
XDF.Core/Helper/Tools/: JsonHelper.cs  NLogHelper.cs
XDF.Core/Model/: PageListModel.cs  PageListMongoModel.cs
XDF.Core/Validation/: Date.cs  Email.cs  IdCards.cs  Length.cs  Mobile.cs  Numeric.cs  PassWord.cs  Price.cs  Range.cs  Required.cs  Url.cs  Validation.cs  ValidationAttribute.cs
XDF.DapperLambda/: Command.cs  CommandSet.cs  DataBase.cs  DataBaseContext.cs  QuerySet.cs  SqlProvider.cs  XDF.DapperLambda.csproj
XDF.DapperLambda/Expressions/: TrimExpression.cs  UpdateExpression.cs  WhereExpression.cs
XDF.DapperLambda/Helper/: ExpressionBuilder.cs  ExpressionExtension.cs  ExpressionModifier.cs  ReflectExtension.cs  ResolveExpression.cs  TypeHelper.cs
XDF.DapperLambda/Interface/: ICommand.cs  IInsert.cs  ISet.cs
XDF.DapperLambda/Model/: EOperateType.cs  EOrderBy.cs  PageList.cs
XDF.Data/: AreaNewDao.cs  BaseDao.cs  ConfigDao.cs  EmployeeDao.cs  FunctionDao.cs  MenuDao.cs  PayOrderDao.cs  SchoolDao.cs  UserDao.cs  XDF.Data.csproj
XDF.Data/BaseData/: BaseDao.cs  MySqlBaseDao.cs  SqlServerBaseDao.cs
XDF.MQReceive/: MessageModel.cs  Program.cs  XDF.MQReceive.csproj
XDF.MQReceive/Config/: appsettings.json
XDF.MQSend/: MessageModel.cs  Program.cs
XDF.RabbitMq/: RabbitMqAttribute.cs  RabbitMqConfig.cs  RabbitMqService.cs  XDF.RabbitMq.csproj
XDF.Service/: AreaNewService.cs  BaseService.cs  ConfigService.cs  EmployeeService.cs  FunctionService.cs  MenuBusiness.cs  PayOrderService.cs  SchoolService.cs  UserService.cs  XDF.Service.csproj
XDF.Service/BaseService/: BaseService.cs  MySqlBaseService.cs  SqlServerBaseService.cs
XDF.Subscribe/: MessageModel.cs  Program.cs  XDF.Subscribe.csproj
XDF.Test/: DapperTest.cs  MongoTest.cs  UnitTest1.cs  XDF.Test.csproj
XDF.Test/Config/: appsettings.json
XDF.Web/: Dockerfile  Program.cs  Startup.cs  XDF.Web.csproj  XDFExceptionFilterAttribute.cs  nlog.config
XDF.Web/Config/: appsettings.json
XDF.Web/Controllers/: AreaController.cs  BaseController.cs  ConfigController.cs  EmployeeController.cs  FunctionController.cs  OrderController.cs  PayOrderController.cs  SchoolController.cs  TestController.cs  UsersController.cs  ValuesController.cs
XDF.Web/Logs/: internal-nlog.txt
XDF.Web/Middleware/: ErrorHandlingMiddleware.cs
XDF.Web/Properties/: launchSettings.json
XDF.Web/Properties/PublishProfiles/: FolderProfile.pubxml
XDF.Web/WebSrc/: package.json
XDF.Web/WebSrc/config/: dev.env.js
XDF.Web/WebSrc/src/: main.js  permission.js
XDF.Web/WebSrc/src/api/: login.js  user.js
XDF.Web/WebSrc/src/components/Breadcrumb/: index.vue
XDF.Web/WebSrc/src/router/: index.js
XDF.Web/WebSrc/src/store/modules/: permission.js  user.js
XDF.Web/WebSrc/src/views/components/: search.vue
XDF.Web/WebSrc/src/views/dashboard/admin/: index.vue
XDF.Web/WebSrc/src/views/layout/components/: Navbar.vue  TagsView.vue
XDF.Web/WebSrc/src/views/layout/components/Sidebar/: SidebarItem.vue
XDF.Web/WebSrc/src/views/login/: index.vue
XDF.Web/WebSrc/src/views/system/: employee.vue  employeeEdit.vue  function.vue  role.vue  user.vue
XDF.Web/wwwroot/: index.html
XDF.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  XDF.WinForm.csproj
XDF.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
