<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDF.Core\XDF.Core.csproj" />
    <ProjectReference Include="..\XDF.Data\XDF.Data.csproj" />
  </ItemGroup>

</Project>
